<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Grandfather Profile Trail to Calloway Peak.</h1>

	<div id='map'></div>

	<section>
		<h2>About this map</h2>

		<p>This trail is one of the most challenging yet rewarding hikes in the Boone area. At 3.6 miles long and 1900 feet in elevation, this hike is not for the feint of heart or unprepared, yet the natural beauty available more than makes up for it. The majority of the hike is spent walking through gorgeous rhododendron thickets, abundant seasonal wildflowers, and a thick hardwood canopy that provides the perfect setting for a quiet day in the woods. </p>

		<p>The trailhead sits at the foot of <a href="https://grandfather.com/profile-trail/"> Grandfather Mountain </a> just off NC-105. This trail takes hikers through 7 different natural communities each offering their own unique beauty. The challenge of the hike lies in its elevation gain which means hikers will have to brave narrow ledges with ladders and ropes as the only climbing aid near the peak. Overall, this hike is great for those who want to explore the beauty of the Blue Ridge Mountains and do not mind a good challenge. 
		</p>

		
		<p>Map authored by Chris Lucero</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="Data/route(1).js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		}

		

		console.log(data);

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	}).addTo(map);

	var myRoute = L.geoJson(data, {
		filter: function(feature) {
			if(feature.geometry.type == "LineString") {
				return feature;
			}
		},
		style: function(feature) {
			return {
				color: "#005DAA",
				weight: 5,
				opacity: 0.75,
				dashArray: "5, 2"
			}
		}
	}).addTo(map);
	
	var myStops = L.geoJson(data, {
		filter: function(feature) {
	 		if(feature.geometry.type == "Point") {
				return feature;
			};
	 		
	 	},
	 	onEachFeature : function (feature, layer) {
			layer.bindTooltip(feature.properties['name']);
		}
	 }).addTo(map);

	map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>